<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />

    <title>E-commerce|Home</title>
</head>

<body>
    <section class="header_menu fixed-top shadow-lg mb-3" id="header_menu">
        <div class="container-fluid px-0 shadow">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand pl-4 pl-small-0" href="index.html">
                    <img class="img  img-fluid" width="100px" src="images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse pl-5 ml-5" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="search.html"> Search</a></button>
                    </form>
                </div>
                <div class="cart">
                    <a href="cart.html">
                        <i class="fas fa-shopping-cart fa-2x">
                            <span style="font-size: 11px;" class="badge badge-pill badge-primary">12</span>
                        </i>
                    </a>
                </div>
            </nav>
        </div>
    </section>
    <section class="header_carousel" id="header_carousel">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/img1.jpg" class="d-block w-100" alt="image">
                </div>
                <div class="carousel-item">
                    <img src="images/img2.jpg" class="d-block w-100" alt="image">
                </div>
                <div class="carousel-item">
                    <img src="images/img3.png" class="d-block w-100" alt="image">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section class="shop_by_category py-5 my-5" id="shop_by_category">
        <div class="container-fluid">
            <div class="section-title text-center mb-5">
                <h1 class="text-capitalize">shop by category</h1>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card bg-dark text-white">
                        <a href="category.html">
                            <img class="card-img img img-fluid" src="images/card1.jpg" alt="card-img">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-12 mt-small-5 md-small-5">
                    <div class="card bg-dark text-white">
                        <a href="category.html">
                            <img class="card-img img img-fluid" src="images/card2.jpg" alt="card-img">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card bg-dark text-white">
                        <a href="category.html">
                            <img class="card-img img img-fluid" src="images/card3.jpg" alt="card-img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="products py-5 my-5 bg-light" id="products">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h1 class="text-capitalize">latest product</h1>
            </div>
            <div class="row mb-5">
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1">
                        <div class="product-img">
                            <a href="product_detail.html"><img src="images/s1.jpg" class="img img-fluid" alt=""></a>
                            <div class="new_product">
                                <span class="badge py-2 px-3 badge-pill badge-danger">Latest</span>
                            </div>
                        </div>
                        <div class="product-caption my-3">
                            <div class="product-ratting">
                                <li class="fas fa-star"></li>
                                <li class="fas fa-star"></li>
                                <li class="fas fa-star"></li>
                                <li class="fas fa-star low-star"></li>
                                <li class="fas fa-star low-star"></li>
                            </div>
                            <h4><a href="product_detail.html">color men shirt</a></h4>
                            <div class="price">
                                <b><span class="mr-1">₹</span>699</b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1">
                        <div class="product-img">
                            <a href="product_detail.html"><img src="images/s2.jpg" class="img img-fluid" alt=""></a>
                            <div class="new_product">
                                <span class="badge py-2 px-3 badge-pill badge-danger">Latest</span>
                            </div>
                        </div>
                        <div class="product-caption my-3">
                            <div class="product-ratting">
                                <li class="fas fa-star"></li>
                                <li class="fas fa-star"></li>
                                <li class="fas fa-star"></li>
                                <li class="fas fa-star low-star"></li>
                                <li class="far fa-star low-star"></li>
                            </div>
                            <h4><a href="product_detail.html">Lady black t-shirt</a></h4>
                            <div class="price">
                                <b><span class="mr-1">₹</span>749</b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1">
                        <div class="product-img">
                            <a href="product_detail.html"><img src="images/s3.jpg" class="img img-fluid" alt=""></a>
                            <div class="new_product">
                                <span class="badge py-2 px-3 badge-pill badge-danger">Latest</span>
                            </div>
                        </div>
                        <div class="product-caption my-3">
                            <div class="product-ratting">
                                <li class="fas fa-star"></li>
                                <li class="fas fa-star"></li>
                                <li class="fas fa-star"></li>
                                <li class="far fa-star low-star"></li>
                                <li class="far fa-star low-star"></li>
                            </div>
                            <h4><a href="product_detail.html">lady white t-shirt</a></h4>
                            <div class="price">
                                <b><span class="mr-1">₹</span>669</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1">
                        <div class="product-img">
                            <a href="product_detail.html"><img src="images/p1.jpg" class="img img-fluid" alt=""></a>
                            <div class="new_product">
                                <span class="badge py-2 px-3 badge-pill badge-danger">Latest</span>
                            </div>
                        </div>
                        <div class="product-caption my-3">
                            <div class="product-ratting">
                                <li class="fas fa-star"></li>
                                <li class="fas fa-star"></li>
                                <li class="fas fa-star"></li>
                                <li class="fas fa-star low-star"></li>
                                <li class="far fa-star low-star"></li>
                            </div>
                            <h4><a href="product_detail.html">color legins</a></h4>
                            <div class="price">
                                <b><span class="mr-1">₹</span>999</b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1">
                        <div class="product-img">
                            <a href="product_detail.html"><img src="images/p2.jpg" class="img img-fluid" alt=""></a>
                            <div class="new_product">
                                <span class="badge py-2 px-3 badge-pill badge-danger">Latest</span>
                            </div>
                        </div>
                        <div class="product-caption my-3">
                            <div class="product-ratting">
                                <li class="fas fa-star"></li>
                                <li class="fas fa-star"></li>
                                <li class="fas fa-star"></li>
                                <li class="fas fa-star low-star"></li>
                                <li class="far fa-star low-star"></li>
                            </div>
                            <h4><a href="product_detail.html">Army design pant</a></h4>
                            <div class="price">
                                <b><span class="mr-1">₹</span>1259</b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1">
                        <div class="product-img">
                            <a href="product_detail.html"><img src="images/s4.jpg" class="img img-fluid" alt=""></a>
                            <div class="new_product">
                                <span class="badge py-2 px-3 badge-pill badge-danger">Latest</span>
                            </div>
                        </div>
                        <div class="product-caption my-3">
                            <div class="product-ratting">
                                <li class="fas fa-star"></li>
                                <li class="fas fa-star"></li>
                                <li class="fas fa-star"></li>
                                <li class="far fa-star low-star"></li>
                                <li class="far fa-star low-star"></li>
                            </div>
                            <h4><a href="product_detail.html">white t-shirt</a></h4>
                            <div class="price">
                                <b><span class="mr-1">₹</span>589</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature py-5 mt-5" id="feature">
        <div class="container">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize">Our Features</h1>
            </div>
            <div class="row text-black shadow-lg">
                <div class="col-md-4 col-12 shadow p-3">
                    <div class="text-center">
                        <div class="mb-4">
                            <i class="fas fa-shipping-fast fa-3x mb-3pt-2"></i>
                            <div>
                                <h3>Shipping</h3>
                            </div>
                        </div>
                    <div>
                        Delivery charge varies with each Seller. Sellers incur relatively higher shipping costs on low value items. In such cases, charging a nominal delivery charge helps them offset logistics costs. Please check your order summary to understand the delivery charges for individual products.For Products listed as F-Assured a Rs 40 charge for delivery per item is applied if the order value is less than Rs 500. While, orders of Rs 500 or above are delivered free.
                    </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 shadow p-3 mt-small-5 mb-small-5">
                    <div class="text-center">
                        <div class="mb-4">
                            <i class="fas fa-lock fa-3x mb-3 pt-2"></i>
                            <div>
                                <h3>Secure Payment</h3>
                            </div>
                        </div>
                        <div>
                            Your online transaction on Pranab's Fashion is secure with the highest levels of transaction security currently available on the Internet. we uses 256-bit encryption technology to protect your card information while securely transmitting it to the respective banks for payment processing. All credit card and debit card payments on Flipkart are processed through secure and trusted payment gateways managed by leading banks. Banks now use the 3D Secure password service for online transactions, providing an additional layer of security through identity verification.
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 shadow p-3">
                    <div class="text-center">
                        <div class="mb-4">
                            <i class="fas fa-headphones fa-3x mb-3 pt-2"></i>
                            <div>
                                <h3>24X7 Support</h3>
                            </div>
                        </div>
                        <div>
                            Customer service is such an essential part of an organization, sometimes we go on autopilot and take it for granted. Customer service is one of those areas that constantly needs to be on its tiptoes in order to stay ahead of the competition and keep customers happy.
                            "When you help others feel important, you help yourself feel important too."
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer_section pt-5 pb-2 bg-dark" id="footer_section">   
   <footer>   
       <div class="container-fluid">  
     <div class="row">   
        <div class="col-md-3 col-6 pl-5 pl-small-15">  
        <div class="footer_title">   
        <a href="index.html"><img src="images/logo.png" width="150px" class="img img-fluid" alt="logo"></a>
         </div> 
        <div> 
            E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the latest clothes when you can find it on the Internet in a single click? Not only casual cloths. Flipkart houses everything you can possibly imagine,trending in-vogue fashion  clothing and lifestyle accessories; You name it, and you can stay assured about finding them all here. For those of you with erratic working hours, Pranab's Fashion is your best bet. Shop at night or in the wee hours of the morning.This e-commerce never shuts down.
    </div>     
    </div> 
    <div class="col-md-3 col-6">   
     <div class="footer_title pt-3 mb-3"> 
        <h3>Quick Links</h3> 
   </div>   
   <div class="footer_links">  
    <ul>       
      <li><a href="about.html">About</a></li> 
       <li><a href="javascript:;">Offers & Discounts</a></li>  
        <li><a href="javascript:;">Get Coupon</a></li>      
        <li><a href="contact.html">Contact Us</a></li>     
     </ul>         
        </div> 
     </div>
     <div class="col-md-3 col-6">  
      <div class="footer_title pt-3 mb-3"> 
        <h3>New Products</h3> 
     </div> 
     <div class="footer_links">   
      <ul> 
       <li><a href="javascript:;"><a href="product.html"> Woman Accessories</a></a></li>   
        <li><a href="javascript:;"><a href="product.html"> Fashion Accessories</a></a></li>  
        <li><a href="javascript:;"><a href="product.html"> Man Accessories</a></a></li> 
        <li><a href="javascript:;"><a href="product.html"> Kids Accessories</a></a></li>      
    </ul> 
 </div>  
 </div>  
  <div class="col-md-3 col-6">             
  <div class="footer_title pt-3 mb-3">  
  <h3>Support</h3> 
 </div> 
  <div class="footer_links">  
      <ul> 
     <li><a href="javascript:;">FAQ</a></li>
     <li><a href="javascript:;">Terms & Conditions</a></li>
     <li><a href="javascript:;">Privacy Policy</a></li> 
     <li><a href="javascript:;">Payment Issue</a></li> 
    </ul>   
 </div>   
</div>  
 </div>    
</div> 
<div class="border-top">     
<h6 class="text-center mt-3">Copyright ©2020 All rights reserved</h6> 
  </div>   
</footer>  
 </section> 
<div   class="backtop">  
  <a id="button" href="#top" class="btn btn-lg btn-outline-danger ml-auto" role="button">  
    <i class="fas fa-chevron-up text-dark"></i></a>  
 </div>  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>
</html>