<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />

    <title>E-commerce</title>
</head>

<body>
    <section class="header_menu fixed-top shadow-lg mb-3" id="header_menu">
        <div class="container-fluid px-0 shadow">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand pl-4 pl-small-0" href="index.html">
                    <img class="img img-fluid" width="100px" src="images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse pl-5 ml-5" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="search.html"> Search</a></button>
                    </form>
                </div>
                <div class="cart">
                    <a href="cart.html">
                        <i class="fas fa-shopping-cart fa-2x">
                            <span style="font-size: 11px;" class="badge badge-pill badge-primary">12</span>
                        </i>
                    </a>
                </div>
            </nav>
        </div>
    </section>
    <section class="order_confirmation mt-5" id="order_confirmation">
        <div class="container">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize pt-5">order_confirmed</h1>
            </div>
              <div class="row">
                  <div class="col-md-6 mx-auto text-center">
                    <div>
                      <img class="img img-fluid" src="images/conf.png" alt="">
                  </div>
                  <div>
                      <h2>Thank you for purchesing!</h2>
                      <h6>Confirmation E-mail has sent to <b>xyz@gmail.com</b></h6>
                      <h6><span class="mr-2">Order no.</span><span><b>1662153532</b></span></h6>
                      <h6>
                          <span class="mr-2">Order status:</span>
                          <span>
                              <b>
                                  <span class="badge badge-warning"> pending</span>
                              </b>
                          </span>
                      </h6>
                      <a href="index.html" class="btn btn-primary btn-lg mt-5 mb-5">return to Home</a>
                  </div>
              </div>
            </div>
        </div>
    </section>
    <section class="footer_section pt-5 pb-2 bg-dark" id="footer_section">
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-6 pl-5 pl-small-15">
                        <div class="footer_title">
                            <a href="index.html"><img src="images/logo.png" width="150px" class="img img-fluid"
                                    alt="logo"></a>
                        </div>
                        <div>
                            E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the latest clothes when you can find it on the Internet in a single click? Not only casual cloths. Flipkart houses everything you can possibly imagine,trending in-vogue fashion  clothing and lifestyle accessories; You name it, and you can stay assured about finding them all here. For those of you with erratic working hours, Pranab's Fashion is your best bet. Shop at night or in the wee hours of the morning.This e-commerce never shuts down.
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h3>Quick Links</h3>
                        </div>
                        <div class="footer_links">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="javascript:;">Offers & Discounts</a></li>
                                <li><a href="javascript:;">Get Coupon</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h3>New Products</h3>
                        </div>
                        <div class="footer_links">
                            <ul>
                                <li><a href="javascript:;"><a href="product.html"> Woman Accessories</a></a></li>   
        <li><a href="javascript:;"><a href="product.html"> Fashion Accessories</a></a></li>  
        <li><a href="javascript:;"><a href="product.html"> Man Accessories</a></a></li> 
        <li><a href="javascript:;"><a href="product.html"> Kids Accessories</a></a></li>  
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h3>Support</h3>
                        </div>
                        <div class="footer_links">
                            <ul>
                                <li><a href="javascript:;">FAQ</a></li>
                                <li><a href="javascript:;">Terms & Conditions</a></li>
                                <li><a href="javascript:;">Privacy Policy</a></li>
                                <li><a href="javascript:;">Payment Issue</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-top">
                <h6 class="text-center mt-3">Copyright ©2020 All rights reserved</h6>
            </div>
        </footer>
    </section>
    <div class="backtop">
        <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
            <i class="fas fa-chevron-up text-dark"></i></a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</body>

</html>