<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />

    <title>E-commerce</title>
</head>

<body>
    <section class="header_menu fixed-top shadow-lg mb-3" id="header_menu">
        <div class="container-fluid px-0 shadow">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand pl-4 pl-small-0" href="index.html">
                    <img class="img img-fluid" width="100px" src="images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse pl-5 ml-5" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="product.html">Product<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="search.html">
                                Search</a></button>
                    </form>
                </div>
                <div class="cart">
                    <a href="cart.html">
                        <i class="fas fa-shopping-cart fa-2x">
                            <span style="font-size: 11px;" class="badge badge-pill badge-primary">12</span>
                        </i>
                    </a>
                </div>
            </nav>
        </div>
    </section>
    <section class="product_detail py-5 my-5" id="product_detail">
        <div class="container ">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize">product detail</h1>
            </div>
            <div class="row mb-5">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="carouselExampleIndicators" class="carousel slide shadow rounded"
                                data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                                        <img src="images/pd1.jpg" class="d-block w-50 img img-fluid rounded"
                                            width="16px" alt="image">
                                    </li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1">
                                        <img src="images/pd2.jpg" class="d-block w-50 img img-fluid rounded"
                                            width="16px" alt="image">
                                    </li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2">
                                        <img src="images/pd3.jpg" class="d-block w-50 img img-fluid rounded"
                                            width="16px" alt="image">
                                    </li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/pd1.jpg" class="d-block w-100 img img-fluid rounded"
                                            alt="image">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/pd2.jpg" class="d-block w-100 img img-fluid rounded"
                                            alt="image">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/pd3.jpg" class="d-block w-100 img img-fluid rounded"
                                            alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title mb-4">
                                <h3>Peter England  shirt</h3>
                            </div>
                            <div class="category mb-4">
                                <span class="bg-light-gray p-2"><a href="category.html">SHIRT</a></span>
                            </div>
                            <div class="rating d-flex text-danger mb-4">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price mb-4">
                                <b><span class="mr-1">₹</span><span>699</span></b>
                            </div>
                            <div class="desc ">
                                <p>
                                <h3>Peter England </h3>
                                <h5> Men Super Slim Fit Printed Spread Collar Casual Shirt</h5>
                                Available offers
                                <ul style="list-style-type: circle;">
                                    <li> Bank Offer10% off on Federal Bank Debit Cards, up to ₹1500. On orders of ₹4999
                                        and aboveT&C</li>
                                    <li> Bank Offer5% Unlimited Cashback on Axis Bank Credit CardT&C</li>

                                    <li> Bank Offer5% off* with Axis Bank Buzz Credit CardT&C</li>

                                    <li> No Cost EMI on Bajaj Finserv EMI Card on cart value above ₹4499T&C</li>

                                    <li> No Cost EMI on Flipkart Axis Bank Credit CardT&C</li>
                                </ul>
                                </p>
                            </div>
                            <div class="qty_section border-top pt-2 mb-4">
                                <label>Quantitiy</label>
                                <div>
                                    <div class="mb-0 w-100">
                                        <input class="quantity text-center" min="0" max="10" name="quantity" value="1"
                                            type="number">
                                    </div>
                                </div>
                            </div>
                            <div class="buy">
                                <a href="cart.html" class="btn btn-warning shadow">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <!-- hxvkjfhbh.bhbhhbnb -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <div id="carouselExampleIndicators" class="carousel slide shadow rounded"
                                    data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                                            <img src="images/w2.jpg" class="d-block w-50 img img-fluid rounded"
                                                width="16px" alt="image">
                                        </li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="2">
                                            <img src="images/w3.jpg" class="d-block w-50 img img-fluid rounded"
                                                width="16px" alt="image">
                                        </li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="images/w2.jpg" class="d-block w-100  img img-fluid rounded"
                                                alt="image">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/w3.jpg" class="d-block w-100 img img-fluid rounded"
                                                alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="title mb-4">
                                    <h3>Little bird  dress</h3>
                                </div>
                                <div class="category mb-4">
                                    <span class="bg-light-gray p-2"><a href="category.html">Women collection</a></span>
                                </div>
                                <div class="rating d-flex text-danger mb-4">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price mb-4">
                                    <b><span class="mr-1">₹</span><span>589</span></b>
                                </div>
                                <div class="desc ">
                                    <p>
                                    <h3>Little bird </h3>
                                    <h5> Women Super Slim Fit Printed Spread Collar ladies dress</h5>
                                    Available offers
                                    <ul style="list-style-type: circle;">
                                        <li> Bank Offer10% off on Federal Bank Debit Cards, up to ₹1500. On orders of ₹4999
                                            and aboveT&C</li>
                                        <li> Bank Offer5% Unlimited Cashback on Axis Bank Credit CardT&C</li>
    
                                        <li> Bank Offer5% off* with Axis Bank Buzz Credit CardT&C</li>
    
                                        <li> No Cost EMI on Bajaj Finserv EMI Card on cart value above ₹4499T&C</li>
    
                                        <li> No Cost EMI on Flipkart Axis Bank Credit CardT&C</li>
                                    </ul>
                                    </p>
                                </div>
                                <div class="qty_section border-top pt-2 mb-4">
                                    <label>Quantitiy</label>
                                    <div>
                                        <div class="mb-0 w-100">
                                            <input class="quantity text-center" min="0" max="10" name="quantity" value="1"
                                                type="number">
                                        </div>
                                    </div>
                                </div>
                                <div class="buy">
                                    <a href="cart.html" class="btn btn-warning shadow">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <section class="related_products py-5 my-5" id="related_products">
                <div class="title">
                    <h3>Related Products</h3>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4 col-6">
                        <div class="border border-dark rounded shadow-lg text-center p-3">
                            <div class="mb-4">
                                <img src="images/pd3.jpg" class="img img-fluid" alt="image">
                            </div>
                            <div>
                                <a href="category.html">
                                    <h5>stylish shirt</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="border border-dark rounded shadow-lg text-center p-3">
                            <div class="mb-4">
                                <img src="images/pd1.jpg" class="img img-fluid" alt="image">
                            </div>
                            <div>
                                <a href="category.html">
                                    <h5>Mens color shirt</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="border border-dark rounded shadow-lg text-center p-3">
                            <div class="mb-4">
                                <img src="images/pd2.jpg" class="img img-fluid" alt="image">
                            </div>
                            <div>
                                <a href="category.html">
                                    <h5>Mens shirt</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section class="footer_section pt-5 pb-2 bg-dark" id="footer_section">
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-6 pl-5 pl-small-15">
                        <div class="footer_title">
                            <a href="index.html"><img src="images/logo.png" width="150px" class="img img-fluid"
                                    alt="logo"></a>
                        </div>
                        <div>
                            E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one
                            store to another in search of the latest clothes when you can find it on the Internet in a
                            single click? Not only casual cloths. Flipkart houses everything you can possibly
                            imagine,trending in-vogue fashion clothing and lifestyle accessories; You name it, and you
                            can stay assured about finding them all here. For those of you with erratic working hours,
                            Pranab's Fashion is your best bet. Shop at night or in the wee hours of the morning.This
                            e-commerce never shuts down.
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h3>Quick Links</h3>
                        </div>
                        <div class="footer_links">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="javascript:;">Offers & Discounts</a></li>
                                <li><a href="javascript:;">Get Coupon</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h3>New Products</h3>
                        </div>
                        <div class="footer_links">
                            <ul>
                                <li><a href="javascript:;"><a href="product.html"> Woman Accessories</a></a></li>
                                <li><a href="javascript:;"><a href="product.html"> Fashion Accessories</a></a></li>
                                <li><a href="javascript:;"><a href="product.html"> Man Accessories</a></a></li>
                                <li><a href="javascript:;"><a href="product.html"> Kids Accessories</a></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h3>Support</h3>
                        </div>
                        <div class="footer_links">
                            <ul>
                                <li><a href="javascript:;">FAQ</a></li>
                                <li><a href="javascript:;">Terms & Conditions</a></li>
                                <li><a href="javascript:;">Privacy Policy</a></li>
                                <li><a href="javascript:;">Payment Issue</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-top">
                <h6 class="text-center mt-3">Copyright ©2020 All rights reserved</h6>
            </div>
        </footer>
    </section>
    <div class="backtop">
        <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
            <i class="fas fa-chevron-up text-dark"></i> </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</body>

</html>