*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
.navbar{
  margin-bottom: 10px;
}
.navbar a img,.footer_title a img{
  border-radius: 30px;
}
.navbar ul li {
  font-size: 20px;
}
.nav-item a{
  margin-left: 35px;
}
.header_carousel div, .header_carousel div img{
  width: 100%;
  height: 500px;
}
.shop_by_category div img, .products div img{
    height: 300px;
}
.feature{
  background-color: rgba(171, 247, 73, 0.555);
}
.feature .container{
  background-color: rgba(56, 187, 126, 0.411);
}
.backtop a{
  float: right;
}
#button {
  position: fixed;
  right: 5%;
  bottom: 5%;
  z-index: 100;
}
.testimonial img{
  height: 160px;
  width:  150px;
}
.product_detail .carousel-inner div img{
   height: 670px;
}
.cart .container .bg_cart_1{
  background-color: rgba(5, 119, 128, 0.534);
  box-shadow: darkslategray;
}
@media (min-width:300px) and (max-width:475px)
{
  .shop_by_category .container, .products .container{
   background-color: white;
  }
  .shop_by_category .card,.products .single_product ,.contact .container div{
    margin-bottom: 15px;
    
  }
  .navbar-brand img{
    margin-left: -30px;
  }

};